<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_estimate"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/fragment_home" />

    <item
        android:id="@+id/navigation_new_customer"
        android:icon="@drawable/ic_add_person"
        android:title="@string/fragment_new_customer" />

    <item
        android:id="@+id/navigation_new_estimate"
        android:icon="@drawable/ic_new_estimate"
        android:title="@string/fragment_new_estimate" />

</menu>
